<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="5"
    android:background="@drawable/bg1"
    android:id="@+id/bg"
    >

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="start 버튼을 눌러 주세요"
        android:textSize="23sp"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textColor="#FFFF0000"
        android:background="@android:color/transparent"/>

    <ImageView
        android:onClick="clickimg"
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:src="@drawable/start"
        android:clickable="true"/>






</LinearLayout>